<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Iav Audiorock Single</title>
  <meta name="description" content="Iav Audiorock Single. Wireless AudioRock The AudioRock is a perfect addition to any dock, deck, pool or backyard get together. You can add AudioRock to your existing IAV LightSpeaker? system to enjoy multi area sound outside or have an independent outdoor system. Now you and your guests can be entertained by the IAV LightSpeaker? in the kitchen, and the AudioRock entertaining everyone in the backyard. Multiple AudioRock's can be used together for sound all around your home, cottage or event. Bei">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Iav Audiorock Single</h2>
      <img alt="PHOTO MISSING" src="http://cdn4.opensky.com/iav-lightspeakercom/product/iav-audiorock-singer/images/9c2c96e/111111b/behemoth/iav-audiorock-singer.jpg">
      <br>
      <p>Iav Audiorock Single. Wireless AudioRock The AudioRock is a perfect addition to any dock, deck, pool or backyard get together. You can add AudioRock to your existing IAV LightSpeaker? system to enjoy multi area sound outside or have an independent outdoor system. Now you and your guests can be entertained by the IAV LightSpeaker? in the kitchen, and the AudioRock entertaining everyone in the backyard. Multiple AudioRock's can be used together for sound all around your home, cottage or event. Bei</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1242&did=211727596&kw=Iav Audiorock Single&mid=1710">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1242&did=211727596&kw=Iav Audiorock Single&mid=1710">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Iav Audiorock Single Photo" src="http://cdn4.opensky.com/iav-lightspeakercom/product/iav-audiorock-singer/images/9c2c96e/111111b/behemoth/iav-audiorock-singer.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Iav Audiorock Single
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              59
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>